[Appearance]
color_scheme_path=
custom_palette=true
icon_theme=HighContrast
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,100,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/l0lk3k/.config/qt6ct/qss/kek.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\au\0\0\x4\xf\0\0\0\0\0\0\0\0\0\0\au\0\0\x4\xf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\au\0\0\x4\xf)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
