// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/$USER/.config/fastfetch/logo.png",
        "width": 50,
        "height": 20
    },
    "display": {
        "separator": " "
    },
    "modules": [
	{
	    "type": "command",
	    "key": " ",
	    "text": "~/.config/fastfetch/nixos.sh"
	},
	"break",
        {
            "type": "cpu",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├─󰢮",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "blue"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "sound",
            "key": "├─",
            "keyColor": "blue"
        },

        {
            "type": "shell",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "blue"
        },


        {
            "type": "os",
            "key": "├─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "╰─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
	"break",
	{
	    "type": "command",
	    "key": "    ",
	    "text": "~/.local/bin/colors.sh"
	}
    ]
}

