{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": [
    "custom/arch",
    "clock",
    "custom/weather",
    "hyprland/workspaces",
    "custom/notification",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "group/scroll",
    "group/hardware"
  ],
  "wlr/taskbar": {
    "format": "{state} ->> {icon}"
    },
  "cava": {
    "framerate": 60,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▆", "▇", "█"],
    "bar_delimiter": 32,
    "bars": 14,
    "input_delay": 0,
    "sleep_timer": 300
    },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 18,
    "rewrite": {
	    "(.*)Mozilla Firefox": "Mozilla Firefox",
	    "(.*)Ablaze Floorp": "Ablaze Floorp"
    }
    },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      },
    "format-icons": {
      "active": " ",
      "default": " ",
      "empty": " ",
    }
  },
  "tray": {
    "spacing": 8,
    "icon-size": 12
  },
  "group/scroll": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#mic",
      "pulseaudio",
      "backlight"
    ]
  },
  "group/batteries": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "custom/batterysaver"
    ]
  },
  "group/scripts": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/submap",
      "custom/colorpicker",
      "idle_inhibitor",
      "custom/notifications",
      "gamemode",
      "custom/updates",
    ]
  },
  "group/hardware": {
    "drawer": {
      "children-class": "fancy-stuff",
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "orientation": "horizontal",
    "modules": [
      "custom/gpu",
      "custom/vpn",
      "network",
      "memory",
      "cpu",
      "temperature"
    ]
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -5%",
    "on-scroll-up": "pactl set-source-volume 0 +5%"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "󰝟",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pgrep -x myxer && killall -q myxer || myxer",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +4096",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -4096",
    "smooth-scrolling-threshold": 1
  },
  "custom/vpn": {
    "format": "󰖂 ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  },
  "network": {
    "interval": 2,
    "format-wifi": "  {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰈂",
    "format-linked": "",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} \n {bandwidthDownBits}  {bandwidthUpBits} ",
    "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} \n󰈀 {bandwidthDownBits}  {bandwidthUpBits} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "on-click": "networkmanager_dmenu"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": false,
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "<b>{icon} </b>",
    "format-full": "<span color='#00ff00'><b>{icon}</b></span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{timeTo}\n{capacity} % | {power} W"
  },
  "custom/batterysaver": {
    "format": " {}",
    "exec": "~/.config/waybar/bin/battsaver-toggle getdata",
    "on-click": "~/.config/waybar/bin/battsaver-toggle menu",
    "interval": "once",
    "return-type": "json",
    "signal": 5
  },
  "memory": {
    "format": "{}% ",
    "interval": 1
  },
  "disk": {
    "interval": 600,
    "format": "{percentage_used}% ",
    "path": "/"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "on-click": "kitty btop"
  },
  "temperature": {
    "interval": 1,
    "hwmon-path": ["/sys/class/hwmon/hwmon0/temp1_input","/sys/class/hwmon/hwmon1/temp1_input","/sys/class/hwmon/hwmon2/temp1_input","/sys/class/hwmon/hwmon3/temp1_input"],
    "format": "<span color='#7AA2F7'> {temperatureC}°C </span>",
    "tooltip-format":"Core Temp: {temperatureC}°C "
  },
  "custom/weather": {
    "format": "{}° ",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "$HOME/.config/waybar/bin/colpicker/colorpicker -j",
    "on-click": "sleep 1 && $HOME/.config/waybar/bin/colpicker/colorpicker",
    "signal": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor is active",
    "tooltip-format-deactivated": "Idle Inhibitor is not active",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "custom/updates": {
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "gamemode": {
    "hide-not-running": true,
    "icon-spacing": 4,
    "icon-size": 13,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "custom/github": {
    "format": "{}",
    "return-type": "json",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/bin/github.sh",
    "on-click": "xdg-open https://github.com/notifications"
  },
  "custom/camera": {
    "format": "{} ",
    "interval": "once",
    "exec": "[ -z \"$(lsmod | grep uvcvideo)\" ] && echo \"\nCamera Disabled\" || echo \"\"",
    "on-click": "~/.config/hypr/bin/camera-toggle",
    "signal": 3
  },
  "custom/gpu": {
    "interval": 1,
    "exec": "~/.config/waybar/bin/gpu",
    "on-click": "kitty nvtop",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "custom/arch": {
    "exec": "~/.config/waybar/bin/arch",
    "return-type": "json",
    "on-click": "rofi -show drun -show-icons",
    "format": "{}",
    "tooltip": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": false
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wl-screenrec'",
    "on-click": "exec $HOME/.config/waybar/bin/recorder",
    "signal": 4
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "<b> {num_connections}</b>",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth -config ~/.config/rofi/menu.d/network.rasi -i"
  }
}
