fade-in=0.3
color=00000000
indicator-radius=200
indicator-thickness=20
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
layout-bg-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-uses-inside
ring-color=FFFFFF
ring-caps-lock-color=FFFFFF
ring-clear-color=FFFFFF
ring-ver-color=FFFFFF
ring-wrong-color=FFFFFF
separator-color=FFFFFF
text-color=FFFFFF
text-clear=Пусто
text-clear-color=FFFFFF
text-ver-color=FFFFFF
text-caps-lock-color=FFFFFF
text-wrong-color=FFFFFF
text-ver=Проверка...
text-wrong=Неверно!
bs-hl-color=AAAAAA
caps-lock-bs-hl-color=AAAAAA
caps-lock-key-hl-color=AAAAAA
key-hl-color=AAAAAA
font="Jetbrains Mono Nerd"
font-size=28
effect-blur=7x5
clock
indicator
#"screenshots
show-failed-attempts
