##### Config

## Which IP should be used for the record: internal/external
## Internal interface will be chosen automaticly as a primary default interface
what_ip="external"
## DNS A record to be updated, you can separate multiple records by comma
dns_record="akff-sanic.ru"
## Cloudflare's Zone ID, you can find this on the landing/overview page of your domain.
zoneid="1f3dce93dea91cb8412947649d7f1377"
## Cloudflare Zone API Token
cloudflare_zone_api_token="uwOcSUFsmWujPoVuc0KbwfTPmA9GMMijwm4CvFUo"
## Use Cloudflare proxy on dns record true/false
proxied="true"
## 120-7200 in seconds or 1 for Auto
ttl=1

## Telegram Notifications yes/no (only sent if DNS is updated)
notify_me_telegram="no"
## Telegram Chat ID
telegram_chat_id="ChangeMe"
## Telegram Bot API Key
telegram_bot_API_Token="ChangeMe"
