[Colors]
accent=#3e557e
background=#000000
background_fullscreen=#000000
folderview=#2c2c2c
folderview_topbar=#3d3d3e
icons=#d3dae3
overlay=#000000
overlay_text=#000000
scrollbar=#34425b
text=#d3dae3
tid=5
widget=#3d3d3e
widget_border=#3d3d3e
