[General]
ColorScheme=Transparent
Name=Transparent

[Colors:Window]
BackgroundNormal=0,0,0,1
BackgroundAlternate=0,0,0,1
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=0,85,225
ForegroundLink=29,153,243
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationFocus=0,85,225
DecorationHover=0,85,225

[Colors:View]
BackgroundNormal=0,0,0,1
BackgroundAlternate=0,0,0,1
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=0,85,225
ForegroundLink=29,153,243
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationFocus=0,85,225
DecorationHover=0,85,225

[Colors:Button]
BackgroundNormal=41,44,48
BackgroundAlternate=30,87,116
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=0,85,225
ForegroundLink=29,153,243
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationFocus=255,255,255
DecorationHover=0,85,225

[Colors:Selection]
BackgroundNormal=0,85,225
BackgroundAlternate=30,87,116
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=252,252,252
ForegroundLink=253,188,75
ForegroundVisited=155,89,182
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundPositive=23,104,57
DecorationFocus=0,85,225
DecorationHover=0,85,225

[Colors:Tooltip]
BackgroundNormal=15,15,15,180
BackgroundAlternate=15,15,15,180
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=0,85,225
ForegroundLink=29,153,243
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationFocus=0,85,225
DecorationHover=0,85,225

[Colors:Complementary]
BackgroundNeutral=0,0,0,1
BackgroundPositive=0,0,0,1
BackgroundNegative=0,0,0,1
BackgroundNormal=0,0,0,1
BackgroundAlternate=0,0,0,1
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=0,85,225
ForegroundLink=29,153,243
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationFocus=0,85,225
DecorationHover=0,85,225

[Colors:Header]
BackgroundNormal=0,0,0,1
BackgroundAlternate=0,0,0,1
ForegroundNormal=252,252,252
ForegroundInactive=161,169,177
ForegroundActive=0,85,225
ForegroundLink=29,153,243
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96
DecorationFocus=0,85,225
DecorationHover=0,85,225

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
