% egrep -v '^#' .config/ncmpcpp/ncmpcpp.conf
mpd_host = "127.0.0.1"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave_filled"

#visualizer_look = "▋▋"
#visualizer_look = "█▋"
#visualizer_look = ●▍
visualizer_look = ▄▍
visualizer_color = blue


#progressbar_look = "▃▃"
progressbar_look = "▄▄"
#progressbar_look = "_⊙ "
#progressbar_look = "__"
#progressbar_look = "━━─"
#progressbar_look = "⟫⟩"
#progressbar_look = "▶▷"
#progressbar_look = "――"
#progressbar_look = "»»"
#progressbar_look = "━━"

#execute_on_song_change="~/.ncmpcpp/albumart"
#execute_on_player_state_change = "~/.ncmpcpp/albumart"

mouse_support = "yes"
allow_for_physical_item_deletion = "yes"
statusbar_color = blue
#visualizer_color = 2,3,4,5,6,7,8
#visualizer_color = "white"
#titles_visibility = "no"
#enable_window_title = "yes"

#now_playing_prefix = "$/b 契 "
#now_playing_prefix = "$/b ♬ "
#now_playing_suffix = "$/b$9"

#current_item_prefix = "$(magenta)► $r"
current_item_prefix = " "


song_columns_list_format = "(6)[]{} (25)[green]{a} (34)[white]{t|f} (5f)[magenta]{l} (1)[]{}"
#song_columns_list_format = (20)[white]{a}(30)[green]{t|f:Title}(7f)[white]{l}

color1 = "white"
color2 = "blue"
header_window_color = blue
main_window_color = blue


song_list_format = " $7%t$9 $R$3%a                      "

song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

song_window_title_format = " ♬ {%a}  {%t}"
