# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders=""

osc=no

background=color
background-color=0/0/0/0

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=none

