# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders=""

osc=no

background-color=#00000000

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=none

